# hos-lib

./: HOS Lib.sln  README.md
.github/workflows/: CI.yml  Publish.yml
NChavatte.HumanOrientedSerialization.Common/: DeserializationError.cs  DeserializationErrorType.cs  DeserializationResult.cs  HOS.cs  NChavatte.HumanOrientedSerialization.Common.csproj  SerialFormBuilder.cs  SerialFormDeserializer.cs
NChavatte.HumanOrientedSerialization.Common.Tests/: HOS_Deserialize.cs  HOS_Serialize.cs  HOS_Serialize_then_Deserialize.cs  NChavatte.HumanOrientedSerialization.Common.Tests.csproj
NChavatte.HumanOrientedSerialization.Common.Tests/Resources/: ResourceProvider.cs  serial-form.0.txt  serial-form.1.checksum-error-L7W3.txt  serial-form.1.parity-error-L6W5.txt  serial-form.1.txt  serial-form.2.txt
