<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\serial-form.0.txt" />
    <None Remove="Resources\serial-form.1.txt" />
    <None Remove="Resources\serial-form.2.txt" />
    <None Remove="Resources\source.0.bin" />
    <None Remove="Resources\source.1.bin" />
    <None Remove="Resources\source.2.bin" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\serial-form.0.txt" />
    <EmbeddedResource Include="Resources\serial-form.1.txt" />
    <EmbeddedResource Include="Resources\serial-form.2.txt" />
    <EmbeddedResource Include="Resources\source.0.bin" />
    <EmbeddedResource Include="Resources\source.1.bin" />
    <EmbeddedResource Include="Resources\source.2.bin" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NChavatte.HumanOrientedSerialization.Common\NChavatte.HumanOrientedSerialization.Common.csproj" />
  </ItemGroup>

</Project>
